[gd_scene load_steps=4 format=3 uid="uid://cb4wm5mhn25im"]

[ext_resource type="Texture2D" uid="uid://c4krwqixtuyn7" path="res://assets/sprites/splash_screen.png" id="1_q3ssg"]
[ext_resource type="AudioStream" uid="uid://dl6m2wh1i8lo8" path="res://assets/sfx/chalicewell-cat-purring.wav" id="2_jux71"]
[ext_resource type="AudioStream" uid="uid://b83b3hn6ll4dm" path="res://assets/sfx/skymary-cat-meow.wav" id="3_hpeyo"]

[node name="SplayScreenScene" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.266667, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Log" type="TextureRect" parent="Center"]
layout_mode = 2
texture = ExtResource("1_q3ssg")

[node name="CatPurring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jux71")
autoplay = true

[node name="CatMeow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hpeyo")
autoplay = true
