[gd_scene load_steps=13 format=3 uid="uid://lxbfmgyx0570"]

[ext_resource type="Script" path="res://entities/Player.cs" id="1_vkkpa"]
[ext_resource type="Texture2D" uid="uid://g50kyeitmeok" path="res://assets/sprites/player_idle_front.png" id="2_qy7cl"]
[ext_resource type="Texture2D" uid="uid://cdtuqofhctp8q" path="res://assets/sprites/player_idle_side.png" id="3_duwiy"]
[ext_resource type="Texture2D" uid="uid://cfwtockonswhs" path="res://assets/sprites/player_walk_side.png" id="4_nlhwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smddf"]
atlas = ExtResource("2_qy7cl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqr24"]
atlas = ExtResource("2_qy7cl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2wi"]
atlas = ExtResource("3_duwiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56f3"]
atlas = ExtResource("3_duwiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrki"]
atlas = ExtResource("4_nlhwk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shh7e"]
atlas = ExtResource("4_nlhwk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff4pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqr24")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56f3")
}],
"loop": true,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shh7e")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_purda"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vkkpa")

[node name="RightFirePoint" type="Marker2D" parent="."]
position = Vector2(7.47816, 1.43408)
metadata/_edit_lock_ = true

[node name="LeftFirePoint" type="Marker2D" parent="."]
position = Vector2(-7.58144, 1.42443)
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ff4pd")
animation = &"walk_side"
autoplay = "idle"
frame_progress = 0.193671
metadata/_edit_lock_ = true

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_purda")
metadata/_edit_lock_ = true
